app/views/quiz_banks/_quiz_bank.html.haml
%tr{id: @quiz_bank.id}
  %td
    =link_to @quiz_bank.title, repository_quiz_bank_path(@repository,@quiz_bank)
  %td
    =@quiz_bank.description
  %td
    =link_to edit_repository_quiz_bank_path(@repository,@quiz_bank), remote: true do
      %span.glyphicon.glyphicon-pencil
    =link_to  repository_quiz_bank_path(@repository,@quiz_bank), data:{method: :delete, confirm: "Are you sure?"},remote: true do
      %span.glyphicon.glyphicon-trash

app/views/quiz_banks/_quiz_bank.html.erb

<tr>
  <td>
    <a href = "<%= repository_quiz_bank_path(:id => quiz_bank.id)%>"><%=quiz_bank.title%></a>
  </td>
  <td>
    <%=quiz_bank.description%>
  </td>
  <td>
    <a href="<%= edit_repository_quiz_bank_path(:id => quiz_bank.id) %>" >
      <span class="glyphicon glyphicon-pencil" rel="tooltip" title="Edit"></span>
    </a>

    <a href="<%= repository_quiz_bank_path(:id => quiz_bank.id) %>" data-method="delete" data-confirm = "Are you sure?">
      <span class="glyphicon glyphicon-trash" rel="tooltip" title="Delete"></span>
    </a>
  </td>
</tr>
