app/views/repositories/_repo_tabs.html.erb
<ul class="nav nav-tabs">
  <li class='active col-xs-2 padding-zero'>
    <a href="#home" data-toggle="tab" class='active'>
      
      My Repos
    </a>
  </li>
  <li class='active col-xs-2 padding-zero'>
    <a href="#profile" data-toggle="tab">
      
      Shared Repos
    </a>
  </li>
  <li class='active col-xs-2 padding-zero'>
    <a href="#messages" data-toggle="tab">
      
      Invitations
    </a>
  </li>
</ul>

app/views/repositories/_repo_tabs.html.haml
%ul.nav.nav-tabs
  %li.active.col-xs-2.padding-zero
    =link_to "My Repo",repositories_path, class: "active"
  %li.active.col-xs-2.padding-zero
    =link_to "Shared Repos",shared_repositories_path
  %li.active.col-xs-2.padding-zero
    =link_to "Invitations","#messages", data:{toggle:"tab"}
