app/views/repositories/index.html.haml
=render 'common/tabs'
.tab-content.padding-top40.tab-container
  =link_to "Create Repo", new_repository_path, class: "btn btn-primary float-right", remote: true
  =render 'repositories/repo_tabs'
  .table-responsive.padding-top40
    -if @repositories.present?
      %table.table.table-bordered
        %thead
          %tr
            %th Title
            %th Quiz Banks
            %th Topics
            %th 
        %tbody
          -@repositories.each do |repo|
            = render partial: "repository", :locals => {:@repository => repo}     
    -else
      .no-record
        There is no repository 

app/views/repositories/index.html.erb
<%=render 'common/tabs'%>



<div class="tab-content padding-top40 tab-container">
     <a class="btn btn-primary float-right" href="<%=new_repository_path%>">Create Repo</a>
    <%=render 'repositories/repo_tabs'%>
    <%if @repositories.present?%>
      <div class="table-responsive  padding-top40">
        <table class="table table-bordered">
          <tr>
            <th>Title </th>
            <th>Quiz Banks </th>
            <th>Topics </th>
            <th> </th>
          </tr>
          <%@repositories.each do |repository|%>
          <tr>
            <td>
              <%=repository.title%>
            </td>
            <td>
              Quiz Banks: <%=repository.quiz_banks.count%>
            </td>
            <td>
              
            </td>
            <td>
              <a href="<%=edit_repository_path(repository)%>" >
                <span class="glyphicon glyphicon-pencil"></span>
              </a>
              
              <a href="<%=repository_path(repository)%>" data-method="delete">
                <span class="glyphicon glyphicon-trash"></span>
              </a>
              
              <a href="<%=edit_repository_path(repository)%>" class='active'>
                <span class="glyphicon glyphicon-share-alt"></span>
              </a>
            </td>
          </tr>
          <%end%>
        </table>
      </div>
    <%else%>
      There is no repository 
    <%end%>  
  
</div>
