app/assets/javascripts/partials/manage_quiz_banks/index.html.haml
%nav.my-sub-header.navbar
  .container
    .collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li.active
          %a{"ng-href" => '#/manage_quiz_banks/index'}Manage
        %li
          %a{href: "#"} Serve
        %li
          %a{href: "#"} Grade
        %li
          %a{href: "#"} Analyze
.row
  .col-xs-12.top-options
    .container
      %ul
        %li.col-xs-2
          %span.glyphicon.glyphicon-plus-sign
          %span Create Repo
        %li.col-xs-2
          %span.glyphicon.glyphicon-plus-sign
          %span 
            %a{"ng-href" => '#/quiz_banks/new'}Create Quiz 
.row
  .col-xs-12
    .container
      .row
        .col-xs-3.left-panel
        .col-xs-8.right-list.mar-top-20
          .row
            .col-xs-12.column-header
              .col-xs-2
                Title
              .col-xs-3
                Owner
              .col-xs-3
                Tags
              .col-xs-2
                Sharing
          .row
            .col-xs-12.mar-top-20
              %table.table
                %tbody
                  %tr{"ng-repeat" => "quiz_bank in quiz_banks"}
                    %td.col-xs-2
                      %a{"Popover-animation" => "true","popover" => "{{quiz_bank.name}}"} 
                        {{quiz_bank.title}}
                    %td.col-xs-3 {{quiz_bank.name}}
                    %td.col-xs-3
                    %td.col-xs-2
                      %span{"ng-if" => "quiz_bank.public == 1"}
                        = "Public"
                      %span{"ng-if" => "quiz_bank.public != 1"}
                        = "Private"
                    %td.col-xs-2
                      %a{}
                        %span.glyphicon.glyphicon-cloud.pull-right
                      %a{}
                        %span.glyphicon.glyphicon-star-empty.pull-right
                      %a{}
                        %span.glyphicon.glyphicon-transfer.pull-right    

app/assets/javascripts/partials/manage_quiz_banks/index.html
<div class = "nav my-sub-header navbar">
  <div class = "container">
    <div class = "collapse navbar-collapse">
      <ul class = "nav navbar-nav">
        <li class = "active">
          <a ng-href = '#/manage_quiz_banks/index'>Manage</a>
        </li>
        <li>
          <a href = "#"> Serve </a>
        </li>  
        <li>
          <a href = "#"> Grade</a>
        </li>
        <li>
          <a href = "#"> Analyze </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class = "row">
  <div class = "col-xs-12 top-options">
    <div class = "container">
      <ul>
        <li class = "col-xs-2">
          <span class = "glyphicon glyphicon-plus-sign"></span>
          <span> Create Repo </span>
        </li>  
        <li class = "col-xs-2">
          <span class = "glyphicon glyphicon-plus-sign"></span>
          <span> 
            <a ng-href  ='#/quiz_banks/new'>Create Quiz</a>
          </span>
        </li>
      </ul>
    </div>
  </div>
</div>           
<div class = "row">
  <div class = "col-xs-12">
    <div class = "container">
      <div class = "row">
        <div class = "col-xs-3 left-panel">
          
        </div>
        <div class = "col-xs-8 right-list mar-top-20">
          <div class = "row">
            <div class = "col-xs-12 column-header">
              <div class = "col-xs-2">
                Title
              </div>
              <div class = "col-xs-3">
                Owner
              </div>
              <div class = "col-xs-3">
                Tags
              </div>
              <div class = "col-xs-2">
                Sharing
              </div>
            </div>
          </div>      

          <div class = "row">
            <div class = "col-xs-12 mar-top-20">
              <table class = "table">
                <tbody>
                  <tr ng-repeat = "quiz_bank in quiz_banks">
                    <td class = "col-xs-2">
                      <a Popover-animation = true,popover = {{quiz_bank.name}}> 
                        {{quiz_bank.title}}
                      </a>
                    </td>    
                    <td class = "col-xs-3"> {{quiz_bank.name}}</td>
                    <td class = "col-xs-3"></td>
                    <td class = "col-xs-2">
                      <span ng-if = "quiz_bank.public == 1">Public</span>
                      <span ng-if = "quiz_bank.public != 1">Private</span>
                    </td>
                    <td class = "col-xs-2">
                      <a>
                        <span class = "glyphicon glyphicon-cloud pull-right"></span>
                      </a>
                      <a>
                        <span class = "glyphicon glyphicon-star-empty pull-right"></span>
                      </a>
                      <a>
                        <span class = "glyphicon glyphicon-transfer pull-right"></span>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>                          
